{
	"mappings": {
		"fastir_chrome_history": {
			"properties": {
				"Computer Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Type":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Time":{
					"type": "date",
					"format": "MM/dd/yyyy HH:mm:ss.SSSSSS||MM/dd/yyyy HH:mm:ss"
				},
				"Url":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Title":{
					"type": "string",
					"index": "not_analyzed"
				},
				"User":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Profile":{
					"type": "string",
					"index": "not_analyzed"
				}
			}
		}
	}
}
