{
	"mappings": {
		"fastir_arp_table": {
			"properties": {
				"Computer Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Type":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Caption":{
					"type": "string",
					"index": "not_analyzed"
				},
				"CS Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Fix Comments":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Hotfix ID":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Install Date":{
					"type": "date",
					"format": "MM/dd/yyyy HH:mm:ss.SSSSSS||MM/dd/yyyy HH:mm:ss||MM/dd/yyyy"
				},
				"Installed On":{
					"type": "date",
					"format": "MM/dd/yyyy HH:mm:ss.SSSSSS||MM/dd/yyyy HH:mm:ss||MM/dd/yyyy"
				},
				"Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Service Pack":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Status":{
					"type": "string",
					"index": "not_analyzed"
				}
			}
		}
	}
}
