{
	"mappings": {
		"fastir_arp_table": {
			"properties": {
				"Computer Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Type":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Last Write Time":{
					"type": "date",
					"format": "MM/dd/yyyy HH:mm:ss.SSSSSS||MM/dd/yyyy HH:mm:ss"
				},
				"Hive":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Key Path":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Attr Name":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Reg Type":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Attr Type":{
					"type": "string",
					"index": "not_analyzed"
				},
				"Attr Data":{
					"type": "string",
					"index": "not_analyzed"
				}
			}
		}
	}
}
